[tool:pytest]
testpaths=test
addopts=--cov=src --cov-config setup.cfg -vv

[coverage:run]
source=src/*
omit=*/__main__.py
branch=true

[coverage:report]
fail_under=90
show_missing=true

[flake8]
max-line-length=120
include=src/*
exclude=src/*/__main__.py
statistics=True