[tool:pytest]
testpaths=test
addopts=--cov=src --cov-config setup.cfg

[coverage:run]
source=src/*
omit=*/__main__.py
branch=true

[flake8]
max-line-length=120
include=src/*
exclude=src/*/__main__.py
statistics=True